LOG="../log__"
T=0
while(true)
do
#[ "$T" -lt $1 ]; do
	START_TIME=$(date +%s)
	echo "$START_TIME" >> "$LOG"
	echo "команда ls -l" >> "$LOG"
	ls -l >> "$LOG"
	echo "команда git status" >> "$LOG"
	git status >> "$LOG"

	if [ -e $HOME/sntzagorie.ru/www/.htaccess ] then
	    git checkout -- .htaccess
        echo "git checkout -- .htaccess - $START_TIME" >> "$LOG"
    fi

    if [ -e $HOME/sntzagorie.ru/www/index.php ] then
        git checkout -- index.php
        echo "checkout -- index.php - $START_TIME" >> "$LOG"
    fi

	if [ -e $HOME/sntzagorie.ru/www/about.php ] then
	rm about.php
	    rm about.php
        echo "rm about.php - $START_TIME" >> "$LOG"
    fi

	#echo "команда git status" >> "$LOG"
	T=$(($T+1))
	sleep 5
	END_TIME=$(date +%s)
	DIFF=$(( $END_TIME - $START_TIME ))
	echo "Sleep value $DIFF seconds" >> "$LOG"
	echo  "================================================================" >> "$LOG"
done

exit 0