/* min-width and max-width */

@media (min-width: 768px) and (max-width: 1030px) {
    p {
        font-size: 120%;
        line-height: 130%;
    }

    #footer-phones > p {
        font-size: 98%;
    }
}

@media (min-width: 768px) and (max-width: 1620px) {
    .logo {
        margin-top: 15px;
    }

    .gradient {
        min-height: 5px;
    }

    #support-title {
        margin-top: 15px;
    }
}

@media (min-width: 1031px) {
    p {
        font-size: 120%;
        line-height: 130%;
    }
}

@media (min-width: 1621px) {
    /*.logo > div > a > img {*/
    /*width: 110%;*/
    /*}*/
}

/* max-width */

@media (max-width: 767px) {
    * {
        /*font-size: calc(var(--sizeindex) * 1.3);*/
    }

    p {
        /*line-height: var(--lineheight-large);*/
    }

    .content {
        width: 90%;
    }

    #banner-text p {
        font-size: 120%;
        line-height: 30px;
    }

    .block-center .content {
        flex-direction: column;
    }

    .logo {
        margin-top: 20px;
    }

    .logo > div {
        flex-basis: 50%;
    }

    .logo > div > a > img {
        width: 150%;
    }

    button > a {
        font-size: 82% !important;
    }

    .content-logo__burger {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        cursor: pointer;
    }

    #btn-burger {
        justify-content: end;
    }

    .nav {
        display: none;
        /*margin-left: 0px;*/
    }

    .support-flex {
        flex-direction: column;
        align-items: start;
        top: 5pt;
    }

    .support-flex > div > div {
        margin-top: 8pt;
    }


    p {
        margin-top: 12px;
    }

    .footer-flex > div > p {
        line-height: 20px;
    }

    #footer-phones > p {
        line-height: 7px;
    }

    #footer-copyright {
        display: flex;
        align-items: center;
        margin-top: 23px;
        margin-bottom: 10px;
    }

    .header {
        min-height: 40px;
        margin-bottom: 16px;
    }

    .gradient {
        min-height: 0;
    }

    .content-detail > h1 {
        margin-top: -12px;
        padding-left: 0;
        font-size: 20px;
    }

    .content-detail-inner > h2 {
        font-size: 18px;
        margin-top: 0px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        margin-top: 15px;
    }

    #support-title {
        margin-top: 0;
    }

    .logo > div > img {
        max-width: inherit;
        width: 70vw;
    }

    .menu-left > ul {
        margin-top: -10px;
        /*line-height: 12px;*/
    }

    ul.list-style-square > li,
    ol > li {
        font-size: 14px;
        line-height: 18px;
    }

    .icon-skype, .icon-telegram {
        margin-right: 10px;
    }

    .copyright {
        width: 200px;
    }



    .header-logo__menu {
        /*display: block;*/
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        /*background-color: white;*/
        background-color: #0ba1b5;
        padding: 20px;
        z-index: 100;

        /*margin-left: 70px;*/
    }

    .header-logo__menu > ul {
        flex-direction: column;
    }

    .header-logo__menu > ul > li {
        line-height: 24px;
    }

    .header-logo__menu > ul > li > a {
        /*font-size: larger;*/
        color: #ffffff;
    }

    .header__burger {
        display: block;
        /*justify-content: end;*/
        /*align-items: end;*/
        position: relative;
        width: 50px;
        height: 30px;
    }

    .header__burger:before,
    .header__burger:after {
        content: '';
        background-color: #313131;
        position: absolute;
        width: 50px;
        height: 5px;
        left: 0;
        border-radius: 3px;
    }

    .header__burger:before {
        top: 0;
    }

    .header__burger:after {
        bottom: 0;
    }

    .header__burger span {
        content: '';
        background-color: #313131;
        position: absolute;
        width: 50px;
        height: 5px;
        left: 0;
        top: 12px;
        border-radius: 3px;
    }

    #footer-flex {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 12px;
    }

    #footer-flex > div {
        flex-basis: 100%;
        margin-top: 10px;
    }
}

/* Коррекция размера шрифта для плашки меню */
@media (max-width: 840px) {
    #nav-ul > li > a {
        font-size: 18px;
    }
}

@media (max-width: 992px) {
    .content-detail-prevention-row {
        flex-direction: column;
    }

    .content-detail-prevention-row > div {
        margin: 5px 3px 5px 3px;
        padding: 0 5px 5px 5px;
    }

    .content-detail-prevention-row > div > h2 {
        margin-top: 0;
    }

    .content-detail-prevention-row > div > h2:nth-child(1) {
        margin-top: 10px;
    }
}

@media (max-width: 1080px) {
    #support-flex {
        display: none;
    }

    #support-mobile {
        display: flex;
        margin-bottom: 25px;
    }

    #support-mobile > div {
        flex-basis: 50%;
    }
}

@media (max-width: 1260px) {
    .service-item, .top-item {
        /*border: 2px solid red;*/
        display: flex;
        flex-direction: column;
    }

    .info-flex {
        /*border: 2px solid red;*/
        display: flex;
        flex-direction: column;
    }

    .top-item > div > h2 {
        margin-top: 30px;
        font-size: 120%;
    }

    .top-item > div > img, .service-item > div > img {
        width: 100%;
    }

    .banner .content > h1 {
        font-size: 150% !important;
    }

    .top-item > div > h1 {
        font-size: 150% !important;
    }

    .banner .content > p {
        font-size: 125% !important;
        line-height: 125%;
    }

    .consultation-specialist {
        font-size: 100%;
        margin-top: 20px;
    }






    /*.banner-image {*/
    /*background-image: none;*/
    /*}*/

    .banner .content > h1 {
        width: 100%;
        padding-top: 30px !important;
    }

    .banner .content > p {
        width: 100%;
        padding-bottom: 30px;
    }

    .banner-text-button {
        margin: 10px 0 30px;
    }
}

@media (max-width: 1600px) {
    .banner-image {
        background-image: none;
        /*height: auto;*/
    }

    .banner .content > h1,
    #banner-text p {
        width: 100%;
    }
}

@media (max-width: 1620px) {
    .logo {
        justify-content: start;
    }

    .header .content {
        flex-direction: column;
    }

    .nav {
        justify-content: start;
        margin-left: 0px;
    }

    .nav > ul {
        justify-content: start;
    }

    #nav-out {
        margin-top: -25px;
        margin-left: -6px;
    }
}

@media (min-width: 30em) and (max-width: 50em) { /* … */ }
